[sssd]
domains = fd3s.srv.world
config_file_version = 2
services = nss, pam

[domain/fd3s.srv.world]
ad_domain = fd3s.srv.world
krb5_realm = FD3S.SRV.WORLD
realmd_tags = manages-system joined-with-samba
cache_credentials = True
id_provider = ad
krb5_store_password_if_offline = True
default_shell = /bin/bash
ldap_id_mapping = True
use_fully_qualified_names = False
fallback_homedir = /home/%d/%u
access_provider = ad
